class Solution {
public:
    vector<vector<string>> ans;
    bool ispalindrome(string s,int st,int e){
        // int st=0,e=s.length()-1;
        while(st<=e){
            if(s[st++]!=s[e--]) {
                return false;
            }
        }
        return true;
    }
    void solve(string s,vector<string>&v,int i){
        //base case
        if(i==s.length()){
            ans.push_back(v);
            return;
        }
        //recursive case
        for(int j=i;j<s.length();j++){
            if(ispalindrome(s,i,j)){
                string p=s.substr(i,j-i+1);
                v.push_back(p);
                solve (s,v,j+1);
                v.pop_back();
            }
            
            
        }
        
    }
    vector<vector<string>> partition(string s) {
        vector<string> v;
        solve (s,v,0);
        return ans;
    }
};