class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int row=matrix.size();
        int col=matrix[0].size();
        int count=0,total=row*col;
        
        int sr=0,sc=0,er=row-1,ec=col-1;
        
        while( count<total ){
            //print first row
            for(int i=sc;count<total&&i<=ec;i++){
                ans.push_back(matrix[sr][i]);
                count++;
            }
            sr++;
            
            //print last col
            for(int i=sr;count<total&&i<=er;i++){
                ans.push_back(matrix[i][ec]);
                count++;
            }
            ec--;
            
            //print last row
            for(int i=ec;count<total&&i>=sc;i--){
                ans.push_back(matrix[er][i]);
                count++;
            }
            er--;
            
            //print first col
            for(int i=er;count<total&&i>=sr;i--){
                ans.push_back(matrix[i][sc]);
                count++;
            }
            sc++;
        }
        return ans;
    }
};