class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        set<int>row,col;
        int m=matrix.size(),n=matrix[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!matrix[i][j]){
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(row.find(i)!=row.end() || col.find(j)!=col.end()){
                    matrix[i][j]=0;
                }
            }
        }
        
        //approach2 vector
        //approach 3 r0=false,col0=false
    }
};