class Solution {
public:
    vector<vector<int>>ans;
    void solve(vector<int>&nums,vector<int>&v,int i){
        //base case
        if(i==nums.size()){
            ans.push_back(v);
            return;
        }  
        //recursive case
        //exclude
        int j=i;
        while(j+1<nums.size()&&nums[j+1]==nums[i] ) j=i+1;
        solve(nums,v,j+1);
        //include
        v.push_back(nums[i]);
        solve(nums,v,i+1);
        v.pop_back();
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>v;
        sort(nums.begin(),nums.end());
        solve(nums,v,0);
        return ans;
    }
};