/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head&&head->val==val){
            // ListNode*temp=head;
            head=head->next;
            // delete temp;
        }
        if(head==NULL || head->next==NULL) return head;
        ListNode*n=head->next,*prev=head;;
        while(n){
            if(n->val==val){
                ListNode*temp=n;
                n=n->next;
                prev->next=temp->next;
                delete temp;
            }
            else{
                prev=n;
                n=n->next;
            }
        }
        return head;
    }
};